function q3()
X=[15 20 30;30 10 45;20 60 0];%三个部门间投入产出
Xc=[100 200 150];%三个部门总产出
Y=repmat(Xc,3,1);%总产出矩阵
A=X./Y;%直接消耗系数矩阵
y=[50;150;100];%外部需求
W=eye(3)-A;%I-A
x=W\y%外部供给  第一小问
dx=inv(W)%第二小问
end